MyDuckStoreSeller/Classes/FormProduct/Motherboard/MotherboardInstanceUpdatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.MotherboardInstanceUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Title="MotherboardInstanceCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock  HorizontalAlignment="Center" Text="Серийный номер:" Margin="0, 0, 0, 5"></TextBlock>
                <TextBox Name="SerialBox" Width="300" Text="{Binding Key.SerialNumber}"></TextBox>
            </StackPanel>
            <TextBlock Text="{Binding Value.ArticulId, StringFormat={}ID:{0}}" Margin="5, 10, 0, 0" HorizontalAlignment="Center"></TextBlock>
            <Image Name="ProductImage" Source="{Binding Value.ImagePath}" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <TextBlock Text="Название (вид):"/>
                    <TextBlock Text="{Binding Value.Name}" TextWrapping="Wrap"  Name="NameBox" Width="300"  Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                    <TextBlock Text="Производитель:"/>
                    <TextBlock  Name="ManufacturerBox" Text="{Binding Value.ManufacturerName}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Код производителя:"/>
                    <TextBlock  Name="ManufacturerCodeBox" Text="{Binding Value.ManufacturerCode}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Сокет:"/>
                    <TextBlock Text="{Binding Value.Socket}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Чипсет:"/>
                    <TextBlock Text="{Binding Value.Chipset}" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Количество слотов памяти:"/>
                    <TextBlock Text="{Binding Value.RamSlots}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Контроллер SATA:"/>
                    <TextBlock  Text="{Binding Value.SataControllers}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Поддержка RAID:"/>
                    <TextBlock Text="{Binding Value.RaidSupport}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Слоты расширения:"/>
                    <TextBlock Text="{Binding Value.ExpansionSlots}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Интегрированное видео:" TextWrapping="Wrap" MaxWidth="150"  TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.IntegratedVideo}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Звук:"/>
                    <TextBlock Text="{Binding Value.Sound}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Аудио-контроллер:"/>
                    <TextBlock Text="{Binding Value.AudioController}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Сетевой интерфейс:"/>
                    <TextBlock Text="{Binding Value.NetInterface}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Сетевой контроллер:"/>
                    <TextBlock  Text="{Binding Value.NetController}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Разъемы на задней панели:"/>
                    <TextBlock  Text="{Binding Value.Interfaces}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Форм-фактор:"/>
                    <TextBlock  Text="{Binding Value.FormFactor}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Гарантия (мес.):"/>
                    <TextBlock  Name="GuaranteeBox" Text="{Binding Value.GuaranteeMon}"  Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Цена:"/>
                    <TextBox Name="PriceBox" Text="{Binding Key.Price}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 10, 0">
                    <Button Name="DeleteBtn" Content="Удалить товар"   Click="DeleteBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 0, 20, 0"/>
                    <Button Name="SendBtn" Content="Обновить товар"   Click="SendBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200"/>
                </StackPanel>            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
