MyDuckStoreSeller/Classes/FormProduct/AddManufacturer.xaml

<Window x:Class="MyDuckStoreSeller.Classes.FormProduct.AddManufacturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
        mc:Ignorable="d"
        Title="AddManufacturer" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Название производителя:"/>
                <TextBox MaxLength="90" Name="NameBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Сайт производителя:"/>
                <TextBox MaxLength="255" Name="SiteBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 10, 0">
                <Image Name="ManuImage" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
                <Button Name="ImportButton" Click="ImportButton_Click" Height="30" Width="200" Content="Импортировать фото" Margin="0, 5, 0, 0"/>
            </StackPanel>
            <Button Name="CreateButton" Click="CreateButton_Click" Height="30" Width="200" Content="Создать производителя"/>
        </StackPanel>
    </Grid>
</Window>
