MyDuckStoreSeller/Classes/FormProduct/Headphones/HeadphonesInstanceUpdatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.HeadphonesInstanceUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="HeadphonesInstanceCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock  HorizontalAlignment="Center" Text="Серийный номер:" Margin="0, 0, 0, 5"></TextBlock>
                <TextBox Name="SerialBox" Width="300" Text="{Binding Key.SerialNumber}"></TextBox>
            </StackPanel>
            <TextBlock Text="{Binding Value.ArticulId, StringFormat={}ID:{0}}" Margin="5, 10, 0, 0" HorizontalAlignment="Center"></TextBlock>
            <Image Name="ProductImage" Source="{Binding Value.ImagePath}" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <TextBlock Text="Название (вид):"/>
                <TextBlock Text="{Binding Value.Name}" TextWrapping="Wrap"  Name="NameBox" Width="300"  Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                <TextBlock Text="Производитель:"/>
                <TextBlock  Name="ManufacturerBox" Text="{Binding Value.ManufacturerName}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Код производителя:"/>
                <TextBlock  Name="ManufacturerCodeBox" Text="{Binding Value.ManufacturerCode}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Тип подключения:"/>
                <TextBlock  Text="{Binding Value.ConnectionType}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Диапазон воспроизводимых частот:" TextWrapping="Wrap" MaxWidth="250" TextAlignment="Right"/>
                <TextBlock Text="{Binding Value.FrequencyRange}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Чувствительность (дБ):"/>
                <TextBlock  Text="{Binding Value.SensitivitydB}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Разъем подключения:"/>
                <TextBlock Text="{Binding Value.Jack}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Чувствительность микрофона (дБ):" TextWrapping="Wrap" MaxWidth="215" TextAlignment="Right"/>
                <TextBlock Text="{Binding Value.MicrophoneSensitivity}" Width="300" Margin="10, 0, 0 ,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Вес (кг):" TextWrapping="Wrap" MaxWidth="175"/>
                <TextBlock Text="{Binding Value.Weight}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Гарантия (мес.):"/>
                <TextBlock Text="{Binding Value.GuaranteeMon}"  Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Цена:"/>
                <TextBox Name="PriceBox" Text="{Binding Key.Price}" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Margin="0, 10, 10, 0">
                <Button Name="DeleteBtn" Content="Удалить товар"   Click="DeleteBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 0, 20, 0"/>
                <Button Name="SendBtn" Content="Обновить товар"   Click="SendBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
