MyDuckStoreSeller/Classes/FormProduct/Videocard/VideocardCreatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.VideocardCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="VideocardCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Image Name="ProductImage" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Name="ImportButton" Click="ImportButton_Click" Height="30" Width="200" Content="Импортировать фото" Margin="0, 5, 0, 0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <TextBlock Text="Название (вид):"/>
                <TextBox MaxLength="150"  Name="NameBox" Width="300" TextWrapping="Wrap" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                <TextBlock Text="Производитель:"/>
                <ComboBox DropDownOpened="ManufacturerBox_DropDownOpened" Name="ManufacturerBox" Width="300" Margin="10, 0, 0 ,0" SelectionChanged="ManufacturerBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Код производителя:"/>
                <TextBox PreviewTextInput="ManufacturerCodeBox_PreviewTextInput" MaxLength="45" Name="ManufacturerCodeBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Интерфейс:"/>
                <ComboBox Name="InterfaceBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Производитель видеопроцессора:" TextWrapping="Wrap" MaxWidth="150"  TextAlignment="Right"/>
                <ComboBox Name="VidProcBox" Width="300" Margin="10, 5, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Серия:"/>
                <TextBox Name="SeriesBox" MaxLength="20" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Техпроцесс (нм):"/>
                <TextBox Name="NanometersBox" PreviewTextInput="Text_PreviewTextInput" MaxLength="2" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Частота графического процессора (МГц):" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                <TextBox Name="ClockSpeedBox" MaxLength="5" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Число универсальных процессоров:" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                <TextBox Name="CountUnivBox" PreviewTextInput="Text_PreviewTextInput" MaxLength="5" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Поддержка SLI/Crossfire:" TextWrapping="Wrap" MaxWidth="150"  TextAlignment="Right"/>
                <CheckBox Name="SliBox" Width="300" Margin="10, 15, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Поддержка DirectX:"/>
                <TextBox Name="DirectXBox" MaxLength="30" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Поддержка OpenGL:"/>
                <TextBox Name="OpenGLBox" MaxLength="20" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Объем памяти (МБ):"/>
                <TextBox Name="MemoryMBBox" PreviewTextInput="Text_PreviewTextInput" MaxLength="5" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Тип памяти:"/>
                <TextBox Name="MemoryTypeBox" MaxLength="10" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Разъемы:"/>
                <TextBox MaxLength="45"  Name="PortsBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Кол-во поддерживаемых мониторов:" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                <TextBox Name="CountMonitorsBox" MaxLength="3" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Максимальное разрешение:"/>
                <TextBox MaxLength="12" Name="MaxResolutionBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Разъем доп. питания:"/>
                <TextBox Name="PinsBox" MaxLength="30" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Рекомендуемая мощность блока питания (Вт):" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                <TextBox MaxLength="4" PreviewTextInput="Text_PreviewTextInput" Name="WattBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Размеры:"/>
                <TextBox Name="DimensionsBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                <TextBlock Text="Гарантия (мес.):"/>
                <TextBox MaxLength="4" PreviewTextInput="Text_PreviewTextInput" Name="GuaranteeBox" Width="300" Margin="10, 0, 0 ,0"/>
            </StackPanel>
            <Button Name="SendBtn" Content="Добавить товар"  Grid.Column="1" Click="SendBtn_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 20, 10, 0"/>
        </StackPanel>
    </Grid>
</Page>
