MyDuckStoreSeller/LoginForm/LoginPage.xaml

<Page x:Class="MyDuckStoreSeller.LoginForm.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.LoginForm"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock  FontSize="16" Text="Почта или телефон:" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="auto" Margin="0,0,10,4"/>
                    <TextBlock  FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Пароль:" Height="auto"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0, 0, 0, 0">
                    <TextBox Name="SellerLogin" FontSize="16" HorizontalAlignment="Center" Height="auto" Text="" VerticalAlignment="Top" Width="260" Margin="0, 0, 0, 4"/>
                    <PasswordBox Name="SellerPass" FontSize="16" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="260"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Margin="0, 5, 0, 0" Content="Запомнить этот компьютер" HorizontalAlignment="Center" FontSize="14"/>
            <Button Margin="0, 5, 0, 0" FontSize="16" Content="Войти" VerticalAlignment="Top" Width="120" Click="Button_Click" Cursor="Hand"/>
            <TextBlock Name="IncorrectLogin" HorizontalAlignment="Center" Text="Неверный логин или пароль" Visibility="Collapsed" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Зарегистрироваться" PreviewMouseDown="TextBlock_PreviewMouseDown_1" Margin="0, 5, 0, 0" HorizontalAlignment="Center" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
