MyDuckStoreSeller/LoginForm/Register.xaml

<Page x:Class="MyDuckStoreSeller.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Register">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Создайте аккаунт продавца!" FontSize="36"></TextBlock>
            </StackPanel>
            <Button Name="BtnBack" Content="Назад" Click="BtnBack_Click" Width="75" Height="40" HorizontalAlignment="Left" Margin="10, -40, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100, 20, 0, 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto"  Text="ФИО:"></TextBlock>
                    <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Эл. почта:"></TextBlock>
                    <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Адрес:"></TextBlock>
                    <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Телефон:"></TextBlock>
                    <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="ИНН:"></TextBlock>
                    <TextBlock  Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Наличие собственного склада"/>
                    <TextBlock  Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Пароль:"></TextBlock>
                    <TextBlock  Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Повторно введите пароль:"></TextBlock>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="FIOBox" Margin="0, 0, 0, 3" Width="300" MaxLength="100"/>
                    <TextBox Name="EmailBox" Margin="0, 0, 0, 3" Width="300" MaxLength="320"/>
                    <TextBox Name="AdressBox" Margin="0, 0, 0, 3" Width="300" MaxLength="255"/>
                    <TextBox Name="PhoneBox" Margin="0, 0, 0, 3" Width="300" MaxLength="30"/>
                    <TextBox Name="INNBox" Margin="0, 0, 0, 3" Width="300" MaxLength="12"/>
                    <CheckBox Name="StorageBox" Margin="0, 5, 0, 5" Height="Auto" VerticalAlignment="Center" Width="300" FontSize="16"/>
                    <PasswordBox Name="PassBox" Margin="0, 0, 0, 3" FontSize="16" Width="300" MaxLength="50"/>
                    <PasswordBox Name="Pass2Box" Margin="0, 0, 0, 3"  FontSize="16" Width="300"  MaxLength="50"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Margin="0, 10, 0, 10" HorizontalAlignment="Right" Height="Auto" Text="Я согласен с условиями "></TextBlock>
                <TextBlock Text="пользовательского соглашения" VerticalAlignment="Center" Margin="0, 10, 5, 10" Foreground="Blue" TextDecorations="Underline" MouseDown="TextBlock_MouseDown" Cursor="Hand"></TextBlock>
                <CheckBox Name="TermsBox" Margin="0, 2, 0, 0"  Height="auto" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <Button Margin="0, 15, 0, 0" Width="200" Height="35" FontSize="16" Content="Зарегистрироваться" Cursor="Hand" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
