MyDuckStoreSeller/Classes/FormProduct/Monitor/MonitorCreatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.MonitorCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1000"
      Title="MonitorCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Image Name="ProductImage" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Name="ImportButton" Click="ImportButton_Click" Height="30" Width="200" Content="Импортировать фото" Margin="0, 5, 0, 0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <TextBlock Text="Название (вид):"/>
                    <TextBox MaxLength="150"  Name="NameBox" TextWrapping="Wrap" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                    <TextBlock Text="Производитель:"/>
                    <ComboBox DropDownOpened="ManufacturerBox_DropDownOpened" Name="ManufacturerBox" Width="300" Margin="10, 0, 0 ,0" SelectionChanged="ManufacturerBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Код производителя:"/>
                    <TextBox PreviewTextInput="ManufacturerCodeBox_PreviewTextInput" MaxLength="45" Name="ManufacturerCodeBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Диагональ (дюймы)"/>
                    <TextBox MaxLength="4" PreviewTextInput="Decimal_PreviewTextInput" Name="DiagonalBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Матрица:"/>
                    <ComboBox Name="MatrixBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="LED подсветка:"/>
                    <CheckBox  Name="LEDBox" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Широкоформатный монитор:"/>
                    <CheckBox  Name="WideBox" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Ultrawide монитор:"/>
                    <CheckBox  Name="UltrawideBox" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Разрешение экрана:"/>
                    <TextBox  Name="ResolutionBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Яркость (кд/м²):"/>
                    <TextBox  Name="BrightnessBox" MaxLength="5" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Контрастность:"/>
                    <TextBox  Name="ContrastBox" MaxLength="10" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Время отклика (мс):"/>
                    <TextBox PreviewTextInput="Text_PreviewTextInput" MaxLength="3" Name="DelayBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Угол обзора по горизонтали:"/>
                    <TextBox MaxLength="3" Name="HorizontalFOVBox" PreviewTextInput="Text_PreviewTextInput"  Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Угол обзора по вертикали:"/>
                    <TextBox MaxLength="3" Name="VerticalFOVBox" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Макс. кол-во цветов:"/>
                    <TextBox MaxLength="25" Name="MaxColorQtyBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Частота обновления кадров (Гц):"/>
                    <TextBox MaxLength="4" PreviewTextInput="Text_PreviewTextInput" Name="HertzBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Регулировка по высоте:"/>
                    <CheckBox  Name="HeightRegulationBox" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Крепление на стену:"/>
                    <TextBox MaxLength="20" Name="WallMountBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Поворот на 90 градусов:"/>
                    <CheckBox  Name="Rotate90Box" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Разъемы:"/>
                    <TextBox Name="InterfaceBox" MaxLength="100" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="USB-хаб:"/>
                    <TextBox Name="USBHubBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Блок питания:"/>
                    <ComboBox Name="PowerSupplyBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Потребляемая мощность при работе (Вт):" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                    <TextBox Name="VoltageWorkingBox" MaxLength="5" PreviewTextInput="Decimal_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Потребляемая мощность в режиме ожидания (Вт):" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                    <TextBox Name="VoltageIdleBox" MaxLength="5" PreviewTextInput="Decimal_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Цвет:"/>
                    <TextBox Name="ColorBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Размеры (ШхВхГ мм):"/>
                    <TextBox Name="DimensionsBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Вес (кг):"/>
                    <TextBox Name="WeightBox" PreviewTextInput="Decimal_PreviewTextInput" MaxLength="5" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Гарантия (мес.):"/>
                    <TextBox MaxLength="4" PreviewTextInput="Text_PreviewTextInput" Name="GuaranteeBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
            
                <Button Name="SendBtn" Content="Добавить товар"  Grid.Column="1" Click="SendBtn_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 10, 10, 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
