MyDuckStoreSeller/Classes/FormProduct/Monitor/MonitorInstanceCreatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.MonitorInstanceCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="1000"
      Title="MonitorInstanceCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center" Text="Серийный номер:" Margin="0, 0, 0, 5"></TextBlock>
                <TextBox Name="SerialBox" Width="300" ></TextBox>
            </StackPanel>
            <TextBlock Text="{Binding ArticulId, StringFormat={}ID:{0}}" Margin="5, 10, 0, 0" HorizontalAlignment="Center"></TextBlock>
            <Image Name="ProductImage" Source="{Binding ImagePath}" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <TextBlock Text="Название (вид):"/>
                    <ComboBox DropDownOpened="NameBox_DropDownOpened" IsEditable="False"  Name="NameBox" Width="300" Margin="10, 0, 0 ,0" SelectionChanged="NameBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                    <TextBlock Text="Производитель:"/>
                    <TextBlock  Name="ManufacturerBox" Text="{Binding ManufacturerName}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Код производителя:"/>
                    <TextBlock  Name="ManufacturerCodeBox" Text="{Binding ManufacturerCode}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Диагональ (дюймы):"/>
                    <TextBlock  Name="DiagonalBox" Text="{Binding Diagonal}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Матрица:"/>
                    <TextBlock  Name="MatrixBox" Text="{Binding Matrix}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="LED подсветка:"/>
                    <CheckBox  Name="LEDBox" IsEnabled="False" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Широкоформатный монитор:"/>
                    <CheckBox  Name="WideBox" IsEnabled="False" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Ultrawide монитор:"/>
                    <CheckBox  Name="UltrawideBox" IsEnabled="False" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Разрешение экрана:"/>
                    <TextBlock  Name="ResolutionBox" Text="{Binding Resolution}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Яркость (кд/м²):"/>
                    <TextBlock  Name="BrightnessBox" Text="{Binding Brightness}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Контрастность:"/>
                    <TextBlock  Name="ContrastBox" Text="{Binding Contrast}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Время отклика (мс):"/>
                    <TextBlock  Name="DelayBox" Text="{Binding DelayMs}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Угол обзора по горизонтали:"/>
                    <TextBlock  Name="HorizontalFOVBox" Text="{Binding HorizontalFOV}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Угол обзора по вертикали:"/>
                    <TextBlock  Name="VerticalFOVBox" Text="{Binding VerticalFOV}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Макс. кол-во цветов:"/>
                    <TextBlock  Name="MaxColorQtyBox" Text="{Binding MaxColorQty}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Частота обновления кадров (Гц):"/>
                    <TextBlock  Name="HertzBox" Text="{Binding Hertz}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Регулировка по высоте:"/>
                    <CheckBox  Name="HeightRegulationBox" IsEnabled="False" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Крепление на стену:"/>
                    <TextBlock Text="{Binding WallMount}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Поворот на 90 градусов:"/>
                    <CheckBox  Name="Rotate90Box" IsEnabled="False" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Разъемы:"/>
                    <TextBlock Text="{Binding Interface}" TextWrapping="Wrap" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="USB-хаб:"/>
                    <TextBlock Text="{Binding USBHub}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Блок питания:"/>
                    <TextBlock Text="{Binding PowerSupply}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Потребляемая мощность при работе (Вт):" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding VoltageWorking}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Потребляемая мощность в режиме ожидания (Вт):" TextWrapping="Wrap" MaxWidth="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding VoltageIdle}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Цвет:"/>
                    <TextBlock Text="{Binding Color}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Размеры (ШхВхГ мм):"/>
                    <TextBlock Text="{Binding Dimensions}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Вес (кг):"/>
                    <TextBlock Text="{Binding Weight}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Гарантия (мес.):"/>
                    <TextBlock  Name="GuaranteeBox" Text="{Binding GuaranteeMon}"  Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Цена:"/>
                    <TextBox Name="PriceBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <Button IsDefault="True" Name="SendBtn" Content="Добавить товар"  Grid.Column="1" Click="SendBtn_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 10, 10, 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
