MyDuckStoreSeller/Classes/FormProduct/Psu/PsuCreatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.PsuCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="PsuCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Image Name="ProductImage" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Name="ImportButton" Click="ImportButton_Click" Height="30" Width="200" Content="Импортировать фото" Margin="0, 5, 0, 0"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <TextBlock Text="Название (вид):"/>
                    <TextBox MaxLength="150"  Name="NameBox" Width="300" TextWrapping="Wrap" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                    <TextBlock Text="Производитель:"/>
                    <ComboBox DropDownOpened="ManufacturerBox_DropDownOpened" Name="ManufacturerBox" Width="300" Margin="10, 0, 0 ,0" SelectionChanged="ManufacturerBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Код производителя:"/>
                    <TextBox PreviewTextInput="ManufacturerCodeBox_PreviewTextInput" MaxLength="45" Name="ManufacturerCodeBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Мощность (Вт):"/>
                    <TextBox Name="PowerBox" MaxLength="5" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Стандарт:"/>
                    <TextBox Name="StandartBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="PFC:"/>
                    <ComboBox Name="PFCBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Размер вентилятора:"/>
                    <TextBox Name="FanSizeBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Тип разъема для материнской платы:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBox Name="MotherboardPinsBox" MaxLength="45" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 4+4 pin CPU:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBox Name="CpuPinQtyBox" MaxLength="3" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 6+2-pin PCI-E:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBox Name="PciPinQtyBox" MaxLength="3" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 4-pin IDE (Molex):" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBox Name="IDEPinQtyBox" MaxLength="3" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 15-pin SATA:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBox Name="SataPinQtyBox" MaxLength="3" PreviewTextInput="Text_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Зашита от перенапряжения:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <CheckBox Name="OverpressureBox" Width="300" Margin="10, 15, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Зашита от перегрузки:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <CheckBox Name="OverFlowBox" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Зашита от короткого замыкания:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <CheckBox Name="ShortCircuitBox" Width="300" Margin="10, 15, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Сертификат 80 PLUS:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <ComboBox Name="CertificateBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Вес (кг):" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBox Name="WeightBox" MaxLength="4" PreviewTextInput="Decimal_PreviewTextInput" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Гарантия (мес.):"/>
                    <TextBox MaxLength="4" PreviewTextInput="Text_PreviewTextInput" Name="GuaranteeBox" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <Button Name="SendBtn" Content="Добавить товар"  Grid.Column="1" Click="SendBtn_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 20, 10, 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
