MyDuckStoreSeller/Classes/FormProduct/Psu/PsuInstanceUpdatePage.xaml

<Page x:Class="MyDuckStoreSeller.Classes.FormProduct.PsuInstanceUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDuckStoreSeller.Classes.FormProduct"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="PsuInstanceCreatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBlock  HorizontalAlignment="Center" Text="Серийный номер:" Margin="0, 0, 0, 5"></TextBlock>
                <TextBox Name="SerialBox" Width="300" Text="{Binding Key.SerialNumber}"></TextBox>
            </StackPanel>
            <TextBlock Text="{Binding Value.ArticulId, StringFormat={}ID:{0}}" Margin="5, 10, 0, 0" HorizontalAlignment="Center"></TextBlock>
            <Image Name="ProductImage" Source="{Binding Value.ImagePath}" HorizontalAlignment="Center" Height="225" Margin="10,30,0,0" VerticalAlignment="Top" Width="344"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <TextBlock Text="Название (вид):"/>
                    <TextBlock Text="{Binding Value.Name}" TextWrapping="Wrap"  Name="NameBox" Width="300"  Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0, 5, 10, 0">
                    <TextBlock Text="Производитель:"/>
                    <TextBlock  Name="ManufacturerBox" Text="{Binding Value.ManufacturerName}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Код производителя:"/>
                    <TextBlock  Name="ManufacturerCodeBox" Text="{Binding Value.ManufacturerCode}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Мощность (Вт):"/>
                    <TextBlock Text="{Binding Value.Power}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Стандарт:"/>
                    <TextBlock Text="{Binding Value.Standart}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="PFC:"/>
                    <TextBlock Text="{Binding Value.PFC}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Размер вентилятора:"/>
                    <TextBlock  Text="{Binding Value.FanSize}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Тип разъема для материнской платы:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.MotherboardPins}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 4+4 pin CPU:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.CpuPinQuantity}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 6+2-pin PCI-E:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.PCIEPinQuantity}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 4-pin IDE (Molex):" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.IDEPinQuantity}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Кол-во разъемов 15-pin SATA:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.SataPinQuantity}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Зашита от перенапряжения:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <CheckBox IsEnabled="False" Name="OverpressureBox" Width="300" Margin="10, 15, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Зашита от перегрузки:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <CheckBox IsEnabled="False" Name="OverFlowBox" Width="300" Margin="10, 5, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Зашита от короткого замыкания:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <CheckBox IsEnabled="False" Name="ShortCircuitBox" Width="300" Margin="10, 15, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Сертификат 80 PLUS:" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.Certificate80Plus}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Вес (кг):" TextWrapping="Wrap" Width="200" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Value.Weight}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Гарантия (мес.):"/>
                    <TextBlock  Name="GuaranteeBox" Text="{Binding Value.GuaranteeMon}"  Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
                    <TextBlock Text="Цена:"/>
                    <TextBox Name="PriceBox" Text="{Binding Key.Price}" Width="300" Margin="10, 0, 0 ,0"/>
                </StackPanel>
                <Button Name="SendBtn" Content="Обновить товар"  Grid.Column="1" Click="SendBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="200" Margin="0, 10, 10, 0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
