MyDuckStoreSeller/MainWindow.xaml

<Window x:Class="MyDuckStoreSeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDuckStoreSeller"
        mc:Ignorable="d"
        Title="MyDuckStoreSeller" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        
        WindowStartupLocation="CenterScreen" Icon="https://www.myduckstudios.fvds.ru/content/icon/web/favicon-32x32.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#c8b029" BorderBrush="DimGray" BorderThickness="1">
            <TextBlock Text="MyDuckStore 2021©" VerticalAlignment="Center" Margin="5, 0,0,0"/>
        </Border>
        <TabControl Name="tabControl1" Grid.Row="0" TabStripPlacement="Left" Margin="0,0,0,5" SelectionChanged="TabControl_SelectionChanged" Cursor="Arrow">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Главная" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="WelcomeText" FontSize="36" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Графики" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Отчет" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="513*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10, 10, 0, 0" Text="Ваши товары:" FontSize="36"/>
                    <ListView Name="ListViewProducts" Grid.Row="1" SelectionChanged="ListViewProducts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Image Source="{Binding Value.ImagePath}" Width="200" Height="100"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Value.Name}"></TextBlock>
                                        <TextBlock Text="{Binding Key.Price, StringFormat={}{0} руб.}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Key.SerialNumber}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Key.SoldText}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Name="CreateInstance" Content="Добавить свой товар" Width="200" Height="50" Click="Button_Click_1"  Margin="0, 0, 35, 0"/>
                        <Button Name="CreateProduct" Content="Добавить вид товара" Width="200" Height="50" Click="Button_Click" Grid.RowSpan="2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Профиль" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto"  Text="ФИО:"></TextBlock>
                            <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Эл. почта:"></TextBlock>
                            <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Адрес:"></TextBlock>
                            <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Телефон:"></TextBlock>
                            <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="ИНН:"></TextBlock>
                            <TextBlock  Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Наличие собственного склада"/>
                            <TextBlock  Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Пароль:"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="FIOBox" Margin="0, 0, 0, 3" Width="300"/>
                            <TextBox Name="EmailBox" Margin="0, 0, 0, 3" Width="300"/>
                            <TextBox Name="AdressBox" Margin="0, 0, 0, 3" Width="300"/>
                            <TextBox Name="PhoneBox" Margin="0, 0, 0, 3" Width="300"/>
                            <TextBox Name="INNBox" Margin="0, 0, 0, 3" Width="300"/>
                            <CheckBox Name="StorageBox" Margin="0, 5, 0, 5" Height="Auto" VerticalAlignment="Center" Width="300" FontSize="16"/>
                            <PasswordBox Name="PassBox" Margin="0, 0, 0, 3" FontSize="16" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Настройки" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="CloseTab">
                <TabItem.Header>
                    <TextBlock Text="Выход" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
