MyDuckStoreSeller/MainWindow.xaml

<Window x:Class="MyDuckStoreSeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDuckStoreSeller"
        mc:Ignorable="d"
        Title="MyDuckStoreSeller" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        
        WindowStartupLocation="CenterScreen" Icon="https://www.myduckstudios.fvds.ru/content/icon/web/favicon-32x32.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#c8b029" BorderBrush="DimGray" BorderThickness="1">
            <TextBlock Text="MyDuckStore 2021©" VerticalAlignment="Center" Margin="5, 0,0,0"/>
        </Border>
        <TabControl Name="tabControl1" Grid.Row="0" TabStripPlacement="Left" Margin="0,0,0,5" SelectionChanged="TabControl_SelectionChanged" Cursor="Arrow">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Главная" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="WelcomeText" FontSize="36" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ваши товары" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="513*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10, 10, 0, 0" Text="Ваши товары:" FontSize="36"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Поиск:"  Margin="5, 5, 0, 0"></TextBlock>
                            <TextBox Name="SearchBar" Width="990" Margin="5, 5, 0, 0" TextChanged="SearchBar_TextChanged" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <ListView Name="ListViewProducts" Grid.Row="1" SelectionChanged="ListViewProducts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Image Source="{Binding Value.ImagePath}" Width="200" Height="100"/>
                                        <StackPanel Margin="15, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Value.Name}"></TextBlock>
                                            <TextBlock Text="{Binding Key.Price, StringFormat={}{0} руб.}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Key.SerialNumber}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Key.SoldText}" Margin="100, 0, 0, 0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Name="CreateInstance" Content="Добавить свой товар" Width="300" Height="50" Click="Button_Click"  Margin="0, 0, 35, 0" />
                        <Button Name="CreateProduct" Content="Добавить новый вид товара" Width="300" Height="50" Click="Button_Click_1" Grid.RowSpan="2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Профиль" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Ваша учетная запись:" HorizontalAlignment="Center" FontSize="36" Margin="0, 0, 0, 20"/>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 200, 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto"  Text="ФИО:"></TextBlock>
                                <TextBox Name="FIOBox" Margin="0, 0, 0, 3" Width="300" MaxLength="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Эл. почта:"></TextBlock>
                                    <TextBox Name="EmailBox" Margin="0, 0, 0, 3" Width="300" MaxLength="320"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Адрес:"></TextBlock>
                                <TextBox Name="AdressBox" Margin="0, 0, 0, 3" Width="300" MaxLength="255" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Телефон:"></TextBlock>
                                <TextBox Name="PhoneBox" Margin="0, 0, 0, 3" Width="300" MaxLength="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="ИНН:"></TextBlock>
                                <TextBox Name="INNBox" Margin="0, 0, 0, 3" Width="300" MaxLength="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock  Margin="0, 0, 3, 5" HorizontalAlignment="Right" Height="Auto" Text="Наличие собственного склада"/>
                                <CheckBox Name="StorageBox" Margin="0, 5, 0, 5" Height="Auto" VerticalAlignment="Center" Width="300" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="Update_User" Content="Обновить учетную запись" Width="200" Height="40" Margin="0, 10, 0, 0" Click="Update_User_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Настройки" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Справка" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="CloseTab">
                <TabItem.Header>
                    <TextBlock Text="Выход" Cursor="Hand"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
